@import "~bootstrap/scss/bootstrap"
@import "./fonts"
@import "./reset"

$enable-responsive-font-sizes: true
$bg2: #F5FAFE
$accent: #EC1F46
$bg: #0A223D
// font-family: 'Nunito', sans-serif

body
    font-family: 'Muli', sans-serif
    color: #333333
    width: 100%
    max-width: 100%
    +rfs(12)
    overflow-x: hidden

h1
    font-weight: bold
    +rfs(36px)
    text-transform: uppercase

h2
    font-weight: bold
    +rfs(24px)
    text-transform: uppercase

h3
    font-weight: bold
    +rfs(18px)

h4
    font-weight: bold
    +rfs(14px)

button
    outline: none!important
    background: $accent
    border-radius: 4px
    color: #ffffff


// Sreen 1

.header

    &__up
        padding: 25px 0px 17px
        background: #F5FAFE

    &__middle
        padding: 40px 0px 40px

    &__menu
        background-color: $bg
        padding: 31px 0px 31px


.call-us
    +rfs(10px)

    &__description
        font-weight: bold
        margin-right: 5px

        &-text

.search__location
    background: #F5FAFE
    border-radius: 6px 0px 0px 6px
    width: 80%
    height: 40px
    outline: none!important
    border-color:  #F5FAFE
    border: none!important
    +rfs(12)
    padding: 12px 0px 12px 23px

    &-btn
        width: 20%
        height: 40px
        background: $accent
        border-radius: 0px 6px 6px 0px
        color: #fff

        &:hover
            background-color:#ce072b

.menu__item
    font-weight: bold
    +rfs(14)
    color: #ffffff
    text-decoration: none!important

    &:visited

        color: #ffffff

.navigation
    margin: 18px 0px 18px


// Screen2

.hotel
    padding: 23px 0px

    &__info
        font-family: Nunito
        background-color: $bg
        width: 100%
        height: 210px
        border-radius: 8px
        color: #ffffff
        padding: 29px 29px 26px 26px

.price-start
    +rfs(10)

.price
    font-weight: 800
    +rfs(24)
    margin: 4px 0px 4px

.per
    +rfs(12)

.booking
    +rfs(18)
    font-weight: 600
    margin-top: 10px

.rooms
    margin: 10px 0px 25px

.room__number
    margin-left: 14px

.phone__number
    +rfs(18px)
    margin-left: 14px

.guests_number
    margin-left: 14px

.hotel-title__wrapper
    margin-bottom: 23px

.title
    margin-right: 15px

.map-wrapper
    margin-top: 27px

.button__cta-hotel
    padding: 13px 0px
    width: 100%
    height: 45px
    +rfs(14)
    background: $accent
    outline: none!important
    border-radius: 4px
    color: #ffffff

.button-wrapper
    margin-top: 20px

// Screen3

.information
    padding: 68px 0px

.inform__menu

    &-item
        color: #333333
        font-weight: bold
        +rfs(14)
        text-decoration: none!important
        padding: 0px 0px 15px 0px

        &:hover
            border-bottom: 4px solid $accent
            color: $accent

.information__title-wrapper
    margin: 60px 0px 30px


.bg-section
    background: $bg
    padding: 16px 0px 16px 24px
    color: #ffffff
    border-radius: 4px 4px 0px 0px

.group-svg
    margin-right: 21px

.block
    margin: 27px 0px

.information__block-item
    margin-bottom: 21px

    &:last-child()
        margin-bottom: 0px

.of-det
    max-width: 168px

.block__title
    margin-bottom: 21px
    color: $accent
    +rfs(13)

// Screen4

.packages
    padding-top: 105px

    &__title-wrapper
        margin-bottom: 65px

.hotel-blue-haven__wrapper
    background-color: $bg
    width: 100%
    height: 500px
    border-radius: 8px 8px


.hotel-blue-haven

    &__stars
        margin-bottom: 5px

    &__title
        margin-bottom: 28px

    &__text
        color: #ffffff
        margin: 45px 45px 35px

    &__description
        max-width: 300px
        +rfs(14px)
        margin-bottom: 35px

    &__item
        margin-bottom: 11px

.svg-item
    margin-right: 15px

.old-price
    text-decoration: line-through
    margin-top: 37px
    margin-bottom: 7px

.new-price
    font-weight: bold
    +rfs(24)


.button__cta-packages
    width: 120px
    height: 40px
    +rfs(14)
    background: $accent
    outline: none!important
    border-radius: 4px
    color: #ffffff


.belle-mare

    &__wrapper
        background-color: $bg
        width: 100%
        height: 500px
        border-radius: 8px 8px

    &__text
        color: #ffffff
        margin: 30px 32px 30px 21px

    &__title
        margin-bottom: 23px

    &__item
        margin-bottom: 11px


.block-3-hotel
    margin-top: 30px

// Screen5

.coment
    padding-top: 110px
    padding-bottom: 100px

    &-text
        max-width: 537px
        margin-top: 32px

    &__title
        margin-bottom: 70px

// Screen6

.newsletter
    background: url('../img/bgnew.png') center center/ cover
    color: #ffffff

    &-wrapper
        margin: 98px 0px 87px

    &__description
        +rfs(24)

    &__title
        font-weight: 600

.newsletter-form
    width: 60%
    height: 55px

    &__btn
        width: 20%

    &__wrapper
        margin-top: 108px

// Screen7

.act
    background: $bg2
    padding: 60px 0px 98px

    &__title-wrapper
        margin-bottom: 57px

    &__variant
        background: url('../img/act1.png') center center/ cover
        padding: 143px 84px 24px 26px
        border-radius: 6px

        &-act2
            background: url('../img/act2.png') center center/ cover

        &-act3
            background: url('../img/act3.png') center center/ cover

        &-act4
            background: url('../img/act4.png') center center/ cover

        &-title
            color: #ffffff
            +rfs(16)
            max-width: 145px
            margin-bottom: 18px

.button__cta-act
    width: 100px
    height: 30px


// Screen8

.details
    background: $bg
    padding: 108px 0px 95px
    color: #ffff

    &__title
        margin-bottom: 25px

    &__text
        +rfs(14)

    &__network-wrapper
        margin-top: 23px

.details__network
    margin-right: 25px

.network__svg
    margin-left: 10px

.details-down
    margin-top: 90px
    +rfs(14)

.contact-details

    &__title
        margin-bottom: 31px

.contact__details-wrapper
    margin-bottom: 22px

.contact__details-text__wrapper
    margin-bottom: 31px

.contact__details-svg
    margin-right: 17px

.contact__details-text2
    margin-left: 44px

.form

    &__item
        width: 100%
        height: 50px
        border-radius: 4px
        outline: none!important
        border-color:  #F5FAFE
        border: none!important
        padding: 18px 0px 18px 23px

        &-big
            height: 120px
            padding: 18px 0px 18px 90px

.button__cta-form
    width: 28%
    height: 50px


// FOOTER

.footer
    background: $bg
    padding-bottom: 46px
    color: #fff

@media screen and (max-width:992px)

.inform__menu

    &-item
        color: #333333
        font-weight: bold
        +rfs(11)
        text-decoration: none!important
        padding: 0px 0px 10px 0px

        &:hover
            border-bottom: 2px solid $accent
            color: $accent

.hotel
    padding: 23px 0px

    &__info
        font-family: Nunito
        background-color: $bg
        width: 100%
        height: 210px
        border-radius: 8px
        color: #ffffff
        padding: 29px 29px 26px 26px

.price-start
    +rfs(8)

.price
    font-weight: 800
    +rfs(16)
    margin: 4px 0px 4px

.per
    +rfs(10)

.booking
    +rfs(15)
    font-weight: 600
    margin-top: 10px

.rooms
    margin: 10px 0px 25px

.room__number
    margin-left: 5px

.phone__number
    +rfs(18px)
    margin-left: 5px

.guests_number
    margin-left: 5px

.hotel-title__wrapper
    margin-bottom: 23px

.title
    margin-right: 15px


.group-svg
    margin-right: 10px

.information__block-text
    +rfs(11)

.new-price
    font-weight: bold
    +rfs(16)

.button__cta-packages
    width: 100px
    height: 35px
    +rfs(12)
    background: $accent
    outline: none!important
    border-radius: 4px
    color: #ffffff

.act

    &__variant
        background: url('../img/act1.png') center center/ cover
        padding: 143px 84px 24px 26px
        border-radius: 6px
        margin-bottom: 10px

        &-act2
            background: url('../img/act2.png') center center/ cover

        &-act3
            background: url('../img/act3.png') center center/ cover

        &-act4
            background: url('../img/act4.png') center center/ cover

.details__network
    margin-right: 10px
    +rfs(14)

@media screen and (max-width:768px)

.hotel-blue-haven__wrapper
    margin-bottom: 5px

.belle-mare__wrapper
    margin-bottom: 5px

.newsletter-form 
    width: 100%
    height: 55px

.details__title 
    margin-bottom: 5px
    margin-top: 10px

.details__network-wrapper 
    margin-top: 10px


@media screen and (max-width:576px)

.hotel-blue-haven__description 
    margin-bottom: 5px

.hotel-blue-haven__description 
    margin-bottom: 5px